# Healthcare_project_selenium

./: pom.xml  testng.xml
src/main/java/utility/: driverfactory.java
src/test/java/com/healthcare/: base.java  health.java
